# capstone-project

./: keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasnaa/travelo/: AddPlaceActivity.java  Details.java  DetailsFragment.java  FavAdapter.java  MainActivity.java  NearbySearchAdapter.java  SearchActivity.java
app/src/main/java/com/example/hasnaa/travelo/data/: Contract.java  DbHelper.java
app/src/main/java/com/example/hasnaa/travelo/widget/: TraveloWidget.java  WidgetService.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_add_place.xml  content_main.xml  content_search.xml  fragment_details.xml  place_list_item.xml  widget_list_item.xml
app/src/main/res/values/: strings.xml
