apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Travelo'
            keyPassword 'pass123'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'pass123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.hasnaa.travelo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'GOOGLE_PLACES_API_KEY', GOOGLE_PLACES_API_KEY
    }
}
apply plugin: 'android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.0'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    //    compile files('libs/volley.jar')
}
